{
  "name": "donbot",
  "version": "1.0.3",
  "description": "",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/danlionis/donbot.git"
  },
  "scripts": {
    "prepublish": "npm run build",
    "prebuild": "rimraf lib",
    "build": "tsc || echo done",
    "build:live": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
  "author": "Dan Lionis",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.2.1",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "typescript": "^2.5.3"
  }
}
