{
  "compilerOptions": {
    "outDir": "./lib",
    "declarationDir": "./typings",
    "noImplicitAny": false,
    "module": "commonjs",
    "declaration": true,
    "target": "es6",
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./node_modules"
  ]
}